<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AutoMedia</title>
    <script type="module">
        import('./components/AutoMediaAdapter.js')
    </script>
</head>
<body>
<my-automedia
        src="Untitled.png"
        autoplay
        loop
        muted
        controls
        alt="替代文本">
</my-automedia>

<my-automedia
        src="TestRecd.mp4"
        autoplay
        loop
        muted
        controls
        alt="替代文本">
</my-automedia>
<my-automedia
        src="song.mp3"
        autoplay
        loop
        muted
        controls
        alt="替代文本">
</my-automedia>
</body>
</html>