<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>测试用例</title>
    <style>

    </style>
    <!-- 使用 type="module" -->
    <script type="module">
        import('./components/deep-layout.js')

    </script>
</head>
<body>
<parallax-container id="scene" yvh="400">
    <div depth="0.5" axis="Y">
        <img src="Untitled.png">
    </div>
    <img src="img2.jpg" depth="0.1" axis="Y">
    <div depth="0.3" offset="0" axis="XY">
        <p style="font-size: 72px">测试文字</p>
    </div>
    <p style="font-size: 72px" depth="1" axis="Y">测试文字22222222</p>

</parallax-container>
</body>
</html>